local ____exports = {}
local druid = require("druid.druid")
local default_style = require("druid.styles.default.style")
local ____Manager = require("modules.Manager")
local register_manager = ____Manager.register_manager
local ____utils = require("utils.utils")
local hex2rgba = ____utils.hex2rgba
function ____exports.init(self)
    msg.post(".", "acquire_input_focus")
    register_manager()
    Manager.init(
        function()
            log("All ready")
        end,
        true
    )
    Sound.attach_druid_click("sel")
    default_style.scroll.WHEEL_SCROLL_SPEED = 10
    druid.set_default_style(default_style)
    Camera.set_go_prjection(-1, 1)
    go.set(
        "/tmap#tMap",
        "tint",
        hex2rgba("#90bdbf")
    )
    Scene.load("menu", true)
    Scene.set_bg("#fff")
end
function ____exports.update(self, dt)
    Manager.update(dt)
end
function ____exports.on_message(self, message_id, _message, sender)
    Manager.on_message(self, message_id, _message, sender)
    if message_id == to_hash("LOAD_SCENE") then
        local message = _message
        local name = message.name
    end
    if message_id == hash("set_cell_size") then
        go.set_scale(
            vmath.vector3(_message.size, _message.size, 1),
            "tmap"
        )
    end
end
init = ____exports.init
update = ____exports.update
on_message = ____exports.on_message

